VITE_SUPABASE_PROJECT_ID="lclhpzefoqomdgvmmovx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbGhwemVmb3FvbWRndm1tb3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODI0MTgsImV4cCI6MjA2OTM1ODQxOH0.O348U6aGc9HiY18VbKFq9Zze-IutYXRy4bw9WUM0jaw"
VITE_SUPABASE_URL="https://lclhpzefoqomdgvmmovx.supabase.co"
